<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <fulltext default="none" attributes="false"/>
        <lucene>
            <analyzer id="ws" class="org.apache.lucene.analysis.core.WhitespaceAnalyzer"/>
            <text qname="tei:idno"/>
            <text qname="tei:title"/>
        </lucene>
        <range>
            <create qname="tei:idno" type="xs:string"/>
            <create qname="@url" type="xs:string"/>
        </range>
    </index>
</collection>